# Portapps
core.dir = ../portapps

# App
app = handbrake
app.name = HandBrake
app.type = archive
app.version = 1.5.1
app.release = 8
app.homepage = https://handbrake.fr

# Portable app
papp.id = ${app}-portable
papp.guid = {A7E0EB77-B9DD-489F-84C7-D96755103457}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = HandBrake
atf.win64.filename = ${atf.id}-${app.version}-win64-Win_GUI
atf.win64.ext = .exe
atf.win64.url = https://github.com/HandBrake/HandBrake/releases/download/${app.version}/HandBrake-${app.version}-x86_64-Win_GUI.exe
atf.win64.assertextract = HandBrake.exe
